{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RndcStub": false,
  "Rndc": {
    "Method": "AtenderMensajeRNDC",
    "Encoding": "ISO-8859-1",
    "Hosts": {
      "Expedicion": "http://rndcws.mintransporte.gov.co:8080/soap/IBPMServices",
      "Consulta": "http://plc.mintransporte.gov.co:8080/soap/IBPMServices",
      "General": "http://rndcws.mintransporte.gov.co:8080/soap/IBPMServices"
    },
    "UmbralRadicadoPrueba": 900000000
  },
  "Supabase": {
    "Url": "https://vzzijeflkpmxrboybldu.supabase.co",
    "Key": ""
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "Transportes Especiales Gutierrez"
  },
  "OrdenEscolta": {
    "Destinatario": "transportegutierrezremesas@gmail.com"
  }
}
